Results for TLS Analysis:
Analysis run at: 2020-04-13 23:45:00.266590
==========================================
Industry Analysis
++++++++++++++++++++++++++++++++++++++++++
Media/Entertainment Industry Analysis:
Number of URLs Analyzed: 3038
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     2190
A      549
A+     147
F      101
C       48
A-       3
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 7, 'SSL v3.0': 78, 'TLS v1.0': 2092, 'TLS v1.1': 2259, 'TLS v1.2': 3024, 'TLS v1.3': 1032}
Number of sites that support SSL: 78
Number of sites that support TLS v1.0 or v1.1: 2311
Number of sites that support TLS: 3037
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 13
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 1992
Number of sites that support max TLS v1.3: 1032
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    2924
True      114
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    3036
True        1
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    2462
True      575
Name: heartbeat, dtype: int64

 1.0    3027
-1.0       4
 3.0       3
 2.0       3
 0.0       1
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

 1.0    2934
-1.0      81
 2.0      22
 0.0       1
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

 1.0    3032
-1.0       4
 3.0       1
 0.0       1
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    2994
4.0      19
2.0      15
3.0       9
0.0       1
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    2539
-1.0     472
 3.0      27
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    2561
-1.0     472
 5.0       5
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    2547
-1.0     472
 6.0      14
 7.0       5
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0     2564
-1.0      472
 11.0       2
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    2971
True       67
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    3017
-3.0      17
 2.0       3
 0.0       1
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     2491
False      60
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    3030
True        8
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    3035
True        3
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    3035
True        3
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Technology Industry Analysis:
Number of URLs Analyzed: 1478
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     1061
A      231
A+     128
F       32
C       24
A-       2
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 0, 'SSL v3.0': 36, 'TLS v1.0': 989, 'TLS v1.1': 1077, 'TLS v1.2': 1473, 'TLS v1.3': 534}
Number of sites that support SSL: 36
Number of sites that support TLS v1.0 or v1.1: 1088
Number of sites that support TLS: 1478
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 5
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 939
Number of sites that support max TLS v1.3: 534
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    1406
True       72
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    1478
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    1140
True      338
Name: heartbeat, dtype: int64

 1.0    1472
-1.0       4
 2.0       2
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

 1.0    1453
-1.0      19
 2.0       6
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

1.0    1477
3.0       1
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

 1.0    1463
 4.0       6
 3.0       4
 2.0       4
-1.0       1
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    1356
-1.0     117
 3.0       5
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    1360
-1.0     117
 5.0       1
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    1358
-1.0     117
 6.0       2
 7.0       1
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    1361
-1.0     117
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    1455
True       23
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    1475
-3.0       3
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     1183
False      48
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    1474
True        4
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    1475
True        3
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    1477
True        1
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Education Industry Analysis:
Number of URLs Analyzed: 899
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     583
A     211
A+     57
C      24
F      22
A-      2
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 2, 'SSL v3.0': 24, 'TLS v1.0': 517, 'TLS v1.1': 599, 'TLS v1.2': 896, 'TLS v1.3': 164}
Number of sites that support SSL: 24
Number of sites that support TLS v1.0 or v1.1: 604
Number of sites that support TLS: 898
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 2
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 732
Number of sites that support max TLS v1.3: 164
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    847
True      52
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    898
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    641
True     257
Name: heartbeat, dtype: int64

 1.0    888
-1.0     10
 0.0      1
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

 1.0    879
-1.0     16
 2.0      3
 0.0      1
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

 1.0    897
 0.0      1
-1.0      1
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    886
3.0      5
2.0      4
4.0      3
0.0      1
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    828
-1.0     67
 3.0      3
 2.0      1
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    831
-1.0     67
 5.0      1
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    829
-1.0     67
 6.0      2
 7.0      1
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    832
-1.0     67
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    878
True      21
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    893
-3.0      5
 0.0      1
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     645
False     32
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    899
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    899
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    899
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Professional Services Industry Analysis:
Number of URLs Analyzed: 769
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     493
A     194
A+     52
F      20
C      10
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 2, 'SSL v3.0': 17, 'TLS v1.0': 418, 'TLS v1.1': 496, 'TLS v1.2': 768, 'TLS v1.3': 204}
Number of sites that support SSL: 17
Number of sites that support TLS v1.0 or v1.1: 500
Number of sites that support TLS: 769
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 1
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 564
Number of sites that support max TLS v1.3: 204
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    740
True      29
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    769
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    600
True     169
Name: heartbeat, dtype: int64

 1.0    764
-1.0      3
 3.0      1
 2.0      1
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

 1.0    741
-1.0     24
 2.0      4
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

1.0    769
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    761
2.0      3
4.0      3
3.0      2
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    675
-1.0     90
 3.0      4
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    677
-1.0     90
 5.0      2
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    675
-1.0     90
 7.0      2
 6.0      2
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0     677
-1.0      90
 11.0      2
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    756
True      13
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    765
-3.0      3
 2.0      1
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     574
False     12
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    766
True       3
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    767
True       2
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    766
True       3
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
E-commerce & Retail Industry Analysis:
Number of URLs Analyzed: 644
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     406
A     147
A+     45
F      34
C       8
A-      4
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 1, 'SSL v3.0': 9, 'TLS v1.0': 294, 'TLS v1.1': 420, 'TLS v1.2': 642, 'TLS v1.3': 161}
Number of sites that support SSL: 9
Number of sites that support TLS v1.0 or v1.1: 423
Number of sites that support TLS: 643
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 0
Number of sites that support max TLS v1.1: 1
Number of sites that support max TLS v1.2: 481
Number of sites that support max TLS v1.3: 161
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    624
True      20
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    643
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    525
True     118
Name: heartbeat, dtype: int64

1.0    641
2.0      1
0.0      1
3.0      1
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

 1.0    628
-1.0     13
 2.0      2
 0.0      1
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

1.0    643
0.0      1
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    620
2.0      9
3.0      8
4.0      6
0.0      1
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    587
-1.0     50
 3.0      7
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    592
-1.0     50
 5.0      2
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    590
-1.0     50
 6.0      2
 7.0      2
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    594
-1.0     50
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    637
True       7
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    640
-3.0      3
 0.0      1
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     489
False     16
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    644
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    644
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    641
True       3
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Financial Industry Analysis:
Number of URLs Analyzed: 305
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     195
A      69
A+     24
F      10
C       6
A-      1
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 0, 'SSL v3.0': 5, 'TLS v1.0': 146, 'TLS v1.1': 190, 'TLS v1.2': 304, 'TLS v1.3': 64}
Number of sites that support SSL: 5
Number of sites that support TLS v1.0 or v1.1: 192
Number of sites that support TLS: 305
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 1
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 240
Number of sites that support max TLS v1.3: 64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    295
True      10
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    305
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    261
True      44
Name: heartbeat, dtype: int64

 1.0    302
-1.0      2
 2.0      1
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

 1.0    301
-1.0      4
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

1.0    305
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    304
4.0      1
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    267
-1.0     31
 3.0      7
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    269
-1.0     31
 5.0      5
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    268
-1.0     31
 7.0      5
 6.0      1
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    274
-1.0     31
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    300
True       5
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    304
-3.0      1
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     211
False     11
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    305
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    305
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    305
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Government & Public Services Industry Analysis:
Number of URLs Analyzed: 295
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     189
A+     47
A      44
F      10
C       5
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 0, 'SSL v3.0': 5, 'TLS v1.0': 136, 'TLS v1.1': 177, 'TLS v1.2': 290, 'TLS v1.3': 50}
Number of sites that support SSL: 5
Number of sites that support TLS v1.0 or v1.1: 185
Number of sites that support TLS: 295
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 4
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 241
Number of sites that support max TLS v1.3: 50
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    284
True      11
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    294
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    219
True      75
Name: heartbeat, dtype: int64

 1.0    290
-1.0      3
 0.0      1
 2.0      1
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

1.0    294
0.0      1
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

1.0    294
0.0      1
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    294
3.0      1
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    283
-1.0     10
 3.0      2
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    285
-1.0     10
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    285
-1.0     10
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    285
-1.0     10
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    290
True       4
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    293
 0.0      1
-3.0      1
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     190
False     12
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    294
True       1
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    295
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    295
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Travel & Hospitality Industry Analysis:
Number of URLs Analyzed: 293
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     202
A      59
A+     16
F      10
C       6
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 0, 'SSL v3.0': 7, 'TLS v1.0': 161, 'TLS v1.1': 210, 'TLS v1.2': 293, 'TLS v1.3': 97}
Number of sites that support SSL: 7
Number of sites that support TLS v1.0 or v1.1: 212
Number of sites that support TLS: 293
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 0
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 196
Number of sites that support max TLS v1.3: 97
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    276
True      17
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    293
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    251
True      42
Name: heartbeat, dtype: int64

1.0    293
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

 1.0    283
-1.0      9
 2.0      1
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

 1.0    292
-1.0      1
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    287
3.0      4
2.0      1
4.0      1
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    266
-1.0     24
 3.0      3
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    268
-1.0     24
 5.0      1
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    267
-1.0     24
 7.0      1
 6.0      1
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    269
-1.0     24
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    287
True       6
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    290
-3.0      3
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     234
False      7
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    293
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    293
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    293
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
HealthCare Industry Analysis:
Number of URLs Analyzed: 117
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     84
A     25
A+     6
F      2
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 0, 'SSL v3.0': 1, 'TLS v1.0': 63, 'TLS v1.1': 79, 'TLS v1.2': 117, 'TLS v1.3': 37}
Number of sites that support SSL: 1
Number of sites that support TLS v1.0 or v1.1: 79
Number of sites that support TLS: 117
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 0
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 80
Number of sites that support max TLS v1.3: 37
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    113
True       4
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    117
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    97
True     20
Name: heartbeat, dtype: int64

1.0    117
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

 1.0    113
-1.0      4
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

1.0    117
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    117
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    98
-1.0    18
 3.0     1
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    99
-1.0    18
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    99
-1.0    18
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    99
-1.0    18
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    117
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    116
-3.0      1
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     85
False     3
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    117
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    117
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    117
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Automotive Industry Analysis:
Number of URLs Analyzed: 97
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     53
A     23
A+     8
C      7
F      6
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 0, 'SSL v3.0': 4, 'TLS v1.0': 47, 'TLS v1.1': 59, 'TLS v1.2': 93, 'TLS v1.3': 23}
Number of sites that support SSL: 4
Number of sites that support TLS v1.0 or v1.1: 63
Number of sites that support TLS: 97
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 4
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 70
Number of sites that support max TLS v1.3: 23
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    88
True      9
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    97
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    78
True     19
Name: heartbeat, dtype: int64

 1.0    95
-1.0     2
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

 1.0    93
-1.0     3
 2.0     1
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

1.0    97
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    94
4.0     1
3.0     1
2.0     1
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    86
-1.0     9
 3.0     2
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    86
-1.0     9
 5.0     2
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    86
-1.0     9
 7.0     2
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    88
-1.0     9
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    94
True      3
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

1.0    97
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     69
False     1
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    96
True      1
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    97
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    97
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Industrial Industry Analysis:
Number of URLs Analyzed: 69
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     39
A     18
A+     7
C      3
F      2
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 0, 'SSL v3.0': 2, 'TLS v1.0': 28, 'TLS v1.1': 37, 'TLS v1.2': 69, 'TLS v1.3': 13}
Number of sites that support SSL: 2
Number of sites that support TLS v1.0 or v1.1: 38
Number of sites that support TLS: 69
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 0
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 56
Number of sites that support max TLS v1.3: 13
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    64
True      5
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    69
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    53
True     16
Name: heartbeat, dtype: int64

1.0    69
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

1.0    69
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

1.0    69
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    69
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    65
 3.0     2
-1.0     2
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    66
-1.0     2
 5.0     1
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    66
-1.0     2
 7.0     1
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0     66
-1.0      2
 11.0     1
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    67
True      2
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    67
-3.0     1
 2.0     1
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     39
False     3
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    69
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    69
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    69
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Real Estate Industry Analysis:
Number of URLs Analyzed: 61
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     41
A     13
F      3
C      2
A+     2
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 0, 'SSL v3.0': 3, 'TLS v1.0': 43, 'TLS v1.1': 46, 'TLS v1.2': 61, 'TLS v1.3': 13}
Number of sites that support SSL: 3
Number of sites that support TLS v1.0 or v1.1: 46
Number of sites that support TLS: 61
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 0
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 48
Number of sites that support max TLS v1.3: 13
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    55
True      6
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    61
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    45
True     16
Name: heartbeat, dtype: int64

1.0    61
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

1.0    61
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

1.0    61
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    60
4.0     1
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    54
-1.0     7
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    54
-1.0     7
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    54
-1.0     7
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    54
-1.0     7
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    60
True      1
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

1.0    61
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     47
False     3
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    61
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    61
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    61
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Telcom Industry Analysis:
Number of URLs Analyzed: 58
++++++++++++++++++++++++++++++++++++++++++
Overall Grades:
B     48
A      6
A+     2
F      2
Name: grade, dtype: int64
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
TLS Protocols Supported:
{'SSL v2.0': 0, 'SSL v3.0': 0, 'TLS v1.0': 31, 'TLS v1.1': 44, 'TLS v1.2': 58, 'TLS v1.3': 6}
Number of sites that support SSL: 0
Number of sites that support TLS v1.0 or v1.1: 44
Number of sites that support TLS: 58
Number of sites that support max SSL v2.0: 0
Number of sites that support max SSL v3.0: 0
Number of sites that support max TLS v1.0: 0
Number of sites that support max TLS v1.1: 0
Number of sites that support max TLS v1.2: 52
Number of sites that support max TLS v1.3: 6
++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Report:
++++++++++++++++++++++++++++++++++++++++++
Vulnerability Statistics:
False    58
Name: supportsRc4, dtype: int64
Percentage Vulnerable: 0.0

False    58
Name: heartbleed, dtype: int64
Percentage Vulnerable: 0.0

False    39
True     19
Name: heartbeat, dtype: int64

1.0    58
Name: openSslCcs, dtype: int64
Percentage Vulnerable: 0.0

 1.0    57
-1.0     1
Name: openSSLLuckyMinus20, dtype: int64
Percentage Vulnerable: 0.0

1.0    58
Name: ticketbleed, dtype: int64
Percentage Vulnerable: 0.0

1.0    58
Name: bleichenbacher, dtype: int64
Percentage Vulnerable: 0.0

 1.0    55
 3.0     2
-1.0     1
Name: zombiePoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    57
-1.0     1
Name: goldenDoodle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    57
-1.0     1
Name: zeroLengthPaddingOracle, dtype: int64
Percentage Vulnerable: 0.0

 1.0    57
-1.0     1
Name: sleepingPoodle, dtype: int64
Percentage Vulnerable: 0.0

False    58
Name: poodle, dtype: int64
Percentage Vulnerable: 0.0

1.0    58
Name: poodleTls, dtype: int64
Percentage Vulnerable: 0.0

True     43
False     2
Name: fallbackScsv, dtype: int64
Percentage Vulnerable: 0.0

False    58
Name: freak, dtype: int64
Percentage Vulnerable: 0.0

False    58
Name: logjam, dtype: int64
Percentage Vulnerable: 0.0

False    58
Name: drownVulnerable, dtype: int64
Percentage Vulnerable: 0.0

++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++
==========================================
